<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\styles.css">
</head>
<body>
    <div id="formContainer">
        <form action="" id="myForm">
            <input class="field" type="text" name="name" id="name" placeholder="Nombre">
            <input class="field" type="text" name="lastname" id="lastname" placeholder="Apellido">
            <input class="field" type="text" name="birthdate" id="birthdate" placeholder="Fecha de Nacimiento">
            <input id="smtBttn" type="submit" value="Submit">
        </form>
    </div>
    <div id="containerContainer">
        <div id="container">

        </div>
    </div>
    <script src="js\script.js"></script>
</body>
</html>